{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 9,
  "lineage": "faf83fa0-251a-659e-2d25-e79e8ca512e2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "847733f0c04e4162984fbac7d9a02687",
            "created_at": "2023-05-23T13:53:28.404Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/847733f0c04e4162984fbac7d9a02687::resource-group:0b8e94b052eb4513b73ef414d36cab5f",
            "id": "0b8e94b052eb4513b73ef414d36cab5f",
            "is_default": true,
            "name": "Default",
            "payment_methods_url": null,
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2023-05-25T17:59:36.912Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {},
                "build_args": {},
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [
                  "private.us.icr.io/nodeexpress_namespace_1/nodeexpree-app:latest",
                  "us.icr.io/nodeexpress_namespace_1/nodeexpree-app:latest"
                ],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:bfaff89f1ff6bc3e5297720b3ebc826c406ce64cf69bbfc589bf9b3001b16b6eus.icr.io/nodeexpress_namespace_1/nodeexpree-app",
            "image_id": "sha256:bfaff89f1ff6bc3e5297720b3ebc826c406ce64cf69bbfc589bf9b3001b16b6e",
            "keep_locally": null,
            "name": "us.icr.io/nodeexpress_namespace_1/nodeexpree-app",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "us.icr.io/nodeexpress_namespace_1/nodeexpree-app@sha256:48418d5c26fc7df26aaa08ad68fd5b9e3b4932b8dea31fa9e990794039da1319",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_registry_image",
      "name": "image-registry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:48418d5c26fc7df26aaa08ad68fd5b9e3b4932b8dea31fa9e990794039da1319",
            "insecure_skip_verify": false,
            "keep_remotely": true,
            "name": "us.icr.io/nodeexpress_namespace_1/nodeexpree-app",
            "sha256_digest": "sha256:48418d5c26fc7df26aaa08ad68fd5b9e3b4932b8dea31fa9e990794039da1319",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_code_engine_app",
      "name": "code_engine_app_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "5e72eb6f-1198-404b-a62d-b9a2e6151893",
            "created_at": "2023-05-30T20:23:08Z",
            "endpoint": "https://nodeexpree-app.133ii4vwaqf5.us-south.codeengine.appdomain.cloud",
            "endpoint_internal": "http://nodeexpree-app.133ii4vwaqf5.svc.cluster.local",
            "entity_tag": "5206542018",
            "etag": "5206542018",
            "href": "https://api.us-south.codeengine.cloud.ibm.com/v2/projects/673c1198-2107-42d1-8531-a1746e831450/apps/nodeexpree-app",
            "id": "673c1198-2107-42d1-8531-a1746e831450/nodeexpree-app",
            "image_port": 8080,
            "image_reference": "private.us.icr.io/nodeexpress_namespace_1/nodeexpree-app",
            "image_secret": "ce-auto-icr-private-us-south",
            "managed_domain_mappings": "local_public",
            "name": "nodeexpree-app",
            "project_id": "673c1198-2107-42d1-8531-a1746e831450",
            "resource_type": "app_v2",
            "run_arguments": null,
            "run_as_user": 0,
            "run_commands": null,
            "run_env_variables": [
              {
                "key": "",
                "name": "CE_SUBDOMAIN",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "133ii4vwaqf5"
              },
              {
                "key": "",
                "name": "CE_APP",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "nodeexpree-app"
              },
              {
                "key": "",
                "name": "CE_DOMAIN",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "us-south.codeengine.appdomain.cloud"
              }
            ],
            "run_service_account": "default",
            "run_volume_mounts": [],
            "scale_concurrency": 100,
            "scale_concurrency_target": null,
            "scale_cpu_limit": "1",
            "scale_ephemeral_storage_limit": "400M",
            "scale_initial_instances": 1,
            "scale_max_instances": 10,
            "scale_memory_limit": "4G",
            "scale_min_instances": 0,
            "scale_request_timeout": 300,
            "status": "ready",
            "status_details": [
              {
                "latest_created_revision": "nodeexpree-app-00001",
                "latest_ready_revision": "nodeexpree-app-00001",
                "reason": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "docker_image.image",
            "docker_registry_image.image-registry",
            "ibm_code_engine_project.code_engine_project_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_code_engine_project",
      "name": "code_engine_project_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "847733f0c04e4162984fbac7d9a02687",
            "created_at": "2023-05-30T20:19:40.127127012Z",
            "crn": "crn:v1:bluemix:public:codeengine:us-south:a/847733f0c04e4162984fbac7d9a02687:673c1198-2107-42d1-8531-a1746e831450::",
            "href": "https://api.us-south.codeengine.cloud.ibm.com/v2/projects/673c1198-2107-42d1-8531-a1746e831450",
            "id": "673c1198-2107-42d1-8531-a1746e831450",
            "name": "nodeexpress-ce",
            "project_id": "673c1198-2107-42d1-8531-a1746e831450",
            "region": "us-south",
            "resource_group_id": "0b8e94b052eb4513b73ef414d36cab5f",
            "resource_type": "project_v2",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cr_namespace",
      "name": "rg_namespace",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "847733f0c04e4162984fbac7d9a02687",
            "created_date": "2023-05-30 20:19:39",
            "created_on": "2023-05-30 20:19:39",
            "crn": "crn:v1:bluemix:public:container-registry:us-south:a/847733f0c04e4162984fbac7d9a02687::namespace:nodeexpress_namespace_1",
            "id": "nodeexpress_namespace_1",
            "name": "nodeexpress_namespace_1",
            "resource_created_date": "2023-05-30 20:19:39",
            "resource_group_id": "0b8e94b052eb4513b73ef414d36cab5f",
            "tags": null,
            "updated_date": "2023-05-30 20:19:39",
            "updated_on": "2023-05-30 20:19:39"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
